<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.4" publicKeyToken="64a90ef79b1af973" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="20488">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3/a4iytnNlxv3GDujzr1ZgL49tsGHk1cSx666LSW5IM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H3PLA0R\Siddhanta-PC" issuerKeyHash="21a01fb2e57dd8454806af08ff36bf478654070f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TZ/hEQ/PURDqar2kSYNVwy6210ZoM9ql/zRBYkuqw/E=</DigestValue></Reference></SignedInfo><SignatureValue>us8dcvjqNCcrLL3KTnhc7CtDM7QQ0lGfo/M0TSzTmrH/vse1atkgKUTI9sOtb0MJB8fK9+NsiLGWo3L9RmJCp1t4twJir3qS8GztVm+3ZYEsGyAGjquzmf3I9gUqjXcRYYdPPS8+9hlAJWgIEA2OtZAfMGcG/AYELDGBgwcDPCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wuWFDMWlz+wLXrTrA1TGOXcpFICutpIqnPCGDrSHWyi93K9l74VdH+EsW9PVZfbXKE9GqgWvJUJbFNfgO5SEo3BwLZ7b42EGSIiKVJCM3P56s7ZElssEKQ6oihqIjRONy3//nHraIoh+F8RQGPSWkMprRxPPZ7nsW3pdDDpT9m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1c3aa4b624134ffa5da336846d7b62ec3558349a4bd6aea1051cf0f11e19f4d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.4" publicKeyToken="64a90ef79b1af973" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H3PLA0R\Siddhanta-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lp4OCosoib837ralcuEVDYCFqXf7CrF1eRhDlzn62Vo=</DigestValue></Reference></SignedInfo><SignatureValue>I7L3vNljWw1HbyIP6SEcTz0v5oxkcUuI6CImA4HzPb2Vox3sI6HQOMIkYhfOYvsZQjLwr0r2jKs/QU+j5+wFvmZaoerfECyIdP/+92dk+CHlZ98peo2iUs6NH43McsQPyoSNLM/QaOGZ0nYABAzvFV6MqRa4BLbH8JzJB0CE7/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wuWFDMWlz+wLXrTrA1TGOXcpFICutpIqnPCGDrSHWyi93K9l74VdH+EsW9PVZfbXKE9GqgWvJUJbFNfgO5SEo3BwLZ7b42EGSIiKVJCM3P56s7ZElssEKQ6oihqIjRONy3//nHraIoh+F8RQGPSWkMprRxPPZ7nsW3pdDDpT9m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQcUC+R+k1g5ZF+bC6OeuEjDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEgAMwBQAEwAQQAwAFIAXABTAGkAZABkAGgAYQBuAHQAYQAtAFAAQzAeFw0xNzA4MTMxNjE0MzhaFw0xODA4MTMyMjE0MzhaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ASAAzAFAATABBADAAUgBcAFMAaQBkAGQAaABhAG4AdABhAC0AUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC5YUMxaXP7AtetOsDVMY5dykUgK62kiqc8IYOtIdbKL3cr2XvhV0f4Sxb09Vl9tcoT0aqBa8lQlsU1+A7lISjcHAtntvjYQZIiIpUkIzc/nqztkSWywQpDqiKGoiNE43Lf/+cetoiiH4XxFAY9JaQymtHE89nuexbel0MOlP2bQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAjPznOoOX+bVIpiDcPA8k5dS68qncx3dFg4cRFKX5ZCD4VYE/mVXfREkiyln2Q57kC2GprmSWefHOA/3InrMTlbRWpLdvhRQaqfwBGqbT7T0SCeMz6Hf8DeBEqtNZL7X11kUl96qcM2dmeoPNwrjJXh04hFRuAFvqaHPhrMrqSy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>